version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_AMV",
		"a3_weapons_f",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_AMV",
		"a3_weapons_f",
		"a3_map_stratis"
	};
	randomSeed=10287358;
	class Intel
	{
		briefingName="COOP 08 Contours";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=11;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2863.043,144.60828,3384.2881};
					azimut=180;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this moveInCargo NMD_insertionChopper_1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1870.545,-0.037138224,4604.2759};
					azimut=142.89529;
					special="FLY";
					id=1;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					text="NMD_insertionChopper_1";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1710.2467,0.15376101,4629.4136};
					azimut=142.895;
					special="FLY";
					id=2;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.60000002;
					text="NMD_insertionChopper_2";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3292.7124,227.96536,2962.0142};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3282.1082,228.42056,2972.4028};
					azimut=-12.6209;
					id=4;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="this setPos [ ( getPos this select 0 ), ( getPos this select 1 ), 3.3 ];";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3286.345,227.53104,2973.2314};
					azimut=-14.34951;
					id=5;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="this setPos [ ( getPos this select 0 ), ( getPos this select 1 ), 3.3 ];";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3298.2852,226.91541,2967.8462};
					azimut=-0.94613957;
					id=6;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={2874.9287,143.50327,3384.6021};
			id=7;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="NMD_lzInsertion_2";
		};
		class Item1
		{
			position[]={2787.9263,148.8195,3397.1353};
			id=8;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="NMD_lzInsertion_1";
		};
		class Item2
		{
			position[]={2279.2864,24.090265,3672.106};
			azimut=40.777672;
			id=9;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
			init="this setDamage 1";
		};
		class Item3
		{
			position[]={2429.4468,26.659798,3727.8901};
			azimut=131.03799;
			id=10;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="this setDamage 1";
		};
		class Item4
		{
			position[]={1971.3279,2.1748352,3507.7002};
			id=11;
			side="EMPTY";
			vehicle="test_EmptyObjectForSmoke";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1994.5378,2.8122985,3537.9634};
			id=12;
			side="EMPTY";
			vehicle="test_EmptyObjectForSmoke";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={1492.8196,0.078216575,5695.2349};
			name="NMD_insertionChopperExit_1";
			type="Empty";
		};
		class Item1
		{
			position[]={409.04706,0.20927174,4834.1094};
			name="NMD_insertionChopperExit_2";
			type="Empty";
		};
		class Item2
		{
			position[]={2848.2114,146.00771,3388.6641};
			name="NMD_lz";
			type="mil_start";
			colorName="ColorBLUFOR";
		};
		class Item3
		{
			position[]={3289.4854,229.17999,2931.0254};
			name="NMD_maxwell";
			type="Empty";
			colorName="ColorOPFOR";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16251747;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14387507;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12269704;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
