class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 10;
};

author = "Nimrod (nomandown.com)";
onLoadName = "NMD Sandbox";
onLoadMission = "Sandbox for Altis";
loadScreen = "loadScreen.paa";

respawn = BASE;
respawnDelay = 10;
disabledAI = true;
joinUnassigned = false;
enableDebugConsole = 2;

// NMD
#include "nmd\dialogs\common.hpp"
#include "nmd\dialogs\admin\dialog.hpp"
#include "nmd\dialogs\garage\dialog.hpp"
#include "nmd\dialogs\map\dialog.hpp"
#include "nmd\dialogs\menu\dialog.hpp"
#include "nmd\dialogs\vehicleservice\dialog.hpp"

// VAS
#include "VAS\menu.hpp"

class CfgFunctions
{
	#include "nmd\cfgFunctions.hpp"
	#include "VAS\cfgfunctions.hpp"
};

class Params
{

	class FriendlyFire
	{
		title = "Punish Friendly Fire";
		values[] = { 1, 0 };
		texts[] = { "Enabled", "Disabled" };
		default = 1;
	};

	class VehicleLimit
	{
		title = "Vehicle Limit";
		values[] = { 1, 5, 10, 15, 20 };
		texts[] = { "1", "5", "10", "15", "20" };
		default = 5;
	};
	
	class VehicleCleanupTime
	{
		title = "Vehicle Cleanup Time";
		values[] = { 60, 120, 180, 240, 300 };
		texts[] = { "1 minute", "2 minutes", "3 minutes", "4 minutes", "5 minutes" };
		default = 120;
	};
	
	class ServiceRepairTime
	{
		title = "Vehicle Service Repair Cooldown";
		values[] = { 60, 120, 180, 240, 300 };
		texts[] = { "1 minute", "2 minutes", "3 minutes", "4 minutes", "5 minutes" };
		default = 60;
	};
	
	class ServiceRefuelTime
	{
		title = "Vehicle Service Refuel Cooldown";
		values[] = { 60, 120, 180, 240, 300 };
		texts[] = { "1 minute", "2 minutes", "3 minutes", "4 minutes", "5 minutes" };
		default = 60;
	};
	
	class ServiceRearmTime
	{
		title = "Vehicle Service Rearm Cooldown";
		values[] = { 60, 120, 180, 240, 300 };
		texts[] = { "1 minute", "2 minutes", "3 minutes", "4 minutes", "5 minutes" };
		default = 60;
	};
	
};