/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Poseidon Mission Flow">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-30.000000,-510.000000,60.000000,-460.000000,0.000000,"init"};
item1[] = {"not_server",4,218,-30.000000,-580.000000,60.000000,-530.000000,1.000000,"not server"};
item2[] = {"exit",1,250,-30.000000,-650.000000,60.000000,-600.000000,0.000000,"exit"};
item3[] = {"server",4,218,-30.000000,-440.000000,60.000000,-390.000000,0.000000,"server"};
item4[] = {"disarm_tasks",2,250,-30.000000,-370.000000,60.000000,-320.000000,0.000000,"disarm tasks"};
item5[] = {"mine_disabled",4,218,-30.000000,-160.000000,60.000000,-110.000000,0.000000,"mine disabled"};
item6[] = {"mine_task",2,250,-30.000000,-90.000000,60.000000,-40.000000,0.000000,"mine task"};
item7[] = {"check_mines",2,250,-30.000000,-230.000000,60.000000,-180.000000,0.000000,"check mines"};
item8[] = {"mine__3_still_ac",4,218,-190.000000,-20.000000,-100.000000,30.000000,1.000000,"mine #3" \n "still active"};
item9[] = {"mine__2__still_a",4,218,-190.000000,-90.000000,-100.000000,-40.000000,2.000000,"mine #2 " \n "still active"};
item10[] = {"mine__1__still_a",4,218,-190.000000,-160.000000,-100.000000,-110.000000,3.000000,"mine #1 " \n "still active"};
item11[] = {"set_as_current",2,250,-300.000000,-160.000000,-210.000000,-110.000000,0.000000,"set as current"};
item12[] = {"set_as_current_1",2,250,-300.000000,-90.000000,-210.000000,-40.000000,0.000000,"set as current"};
item13[] = {"set_as_current_2",2,250,-300.000000,-20.000000,-210.000000,30.000000,0.000000,"set as current"};
item14[] = {"_",8,218,-30.000000,-300.000000,60.000000,-250.000000,0.000000,""};
item15[] = {"_",8,218,-410.000000,-90.000000,-320.000000,-40.000000,0.000000,""};
item16[] = {"",7,210,-369.000000,-209.000031,-361.000000,-200.999985,0.000000,""};
item17[] = {"all_mines_disabl",4,218,-30.000000,-20.000000,60.000000,30.000000,0.000000,"all mines" \n "disabled"};
item18[] = {"assault",2,250,-30.000000,50.000000,60.000000,100.000000,0.000000,"assault"};
item19[] = {"unable_to_disarm",4,218,80.000000,-230.000000,170.000000,-180.000000,1.000000,"unable to" \n "disarm"};
item20[] = {"fail__1",1,250,190.000000,-230.000000,280.000000,-180.000000,0.000000,"fail #1"};
item21[] = {"base_seized",4,218,-90.000000,260.000000,0.000000,310.000000,1.000000,"base" \n "seized"};
item22[] = {"outpost_secured",4,218,30.000000,260.000000,120.000000,310.000000,0.000000,"outpost" \n "secured"};
item23[] = {"task_complete",2,250,-90.000000,330.000000,0.000000,380.000000,0.000000,"task" \n "complete"};
item24[] = {"task_complete_1",2,250,30.000000,330.000000,120.000000,380.000000,0.000000,"task" \n "complete"};
item25[] = {"_",8,218,-30.000000,400.000000,60.000000,450.000000,0.000000,""};
item26[] = {"",7,210,-149.000000,421.000000,-141.000000,429.000000,0.000000,""};
item27[] = {"",7,210,-149.000000,211.000000,-141.000000,219.000000,0.000000,""};
item28[] = {"_",8,218,-30.000000,120.000000,60.000000,170.000000,0.000000,""};
item29[] = {"check_assault",2,250,-30.000000,190.000000,60.000000,240.000000,0.000000,"check assault"};
item30[] = {"kamino_secured",4,218,80.000000,190.000000,170.000000,240.000000,2.000000,"kamino" \n "secured"};
item31[] = {"end__1",1,250,190.000000,190.000000,280.000000,240.000000,0.000000,"end #1"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,14};
link5[] = {5,6};
link6[] = {6,8};
link7[] = {6,9};
link8[] = {6,10};
link9[] = {6,17};
link10[] = {7,5};
link11[] = {7,19};
link12[] = {8,13};
link13[] = {9,12};
link14[] = {10,11};
link15[] = {11,15};
link16[] = {12,15};
link17[] = {13,15};
link18[] = {14,7};
link19[] = {15,16};
link20[] = {16,7};
link21[] = {17,18};
link22[] = {18,28};
link23[] = {19,20};
link24[] = {21,23};
link25[] = {22,24};
link26[] = {23,25};
link27[] = {24,25};
link28[] = {25,26};
link29[] = {26,27};
link30[] = {27,29};
link31[] = {28,29};
link32[] = {29,21};
link33[] = {29,22};
link34[] = {29,30};
link35[] = {30,31};
globals[] = {10.000000,1,0,0,0,640,480,4,51,6316128,1,-792.363586,872.934570,518.144470,-830.661987,1568,1270,1};
window[] = {2,-1,-1,-1,-1,876,26,926,26,3,1586};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Poseidon Mission Flow";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"_disabled = [];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_server">*/
        class not_server
        {
          priority = 1.000000;
          to="exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "server">*/
        class server
        {
          priority = 0.000000;
          to="disarm_tasks";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "exit">*/
    class exit
    {
      name = "exit";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "disarm_tasks">*/
    class disarm_tasks
    {
      name = "disarm_tasks";
      init = /*%FSM<STATEINIT""">*/"""NMD_disarm"" call BIS_fnc_missionTasks;" \n
       """NMD_mine1"" call BIS_fnc_missionTasks;" \n
       """NMD_mine2"" call BIS_fnc_missionTasks;" \n
       """NMD_mine3"" call BIS_fnc_missionTasks;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_mines";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "mine_task">*/
    class mine_task
    {
      name = "mine_task";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	if ( !( mineActive _x ) && !( _x in _disabled ) ) then {" \n
       "		_disabled = _disabled + [ _x ];" \n
       "		_taskID = ""NMD_mine"" + str ( _forEachIndex + 1 );" \n
       "		[ _taskID, ""Succeeded"" ] call BIS_fnc_missionTasks" \n
       "	}" \n
       "} forEach [ NMD_mine1, NMD_mine2, NMD_mine3 ];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "mine__1__still_a">*/
        class mine__1__still_a
        {
          priority = 3.000000;
          to="set_as_current";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"mineActive NMD_mine1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "mine__2__still_a">*/
        class mine__2__still_a
        {
          priority = 2.000000;
          to="set_as_current_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"mineActive NMD_mine2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "mine__3_still_ac">*/
        class mine__3_still_ac
        {
          priority = 1.000000;
          to="set_as_current_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"mineActive NMD_mine3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "all_mines_disabl">*/
        class all_mines_disabl
        {
          priority = 0.000000;
          to="assault";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{ mineActive _x } count [ NMD_mine1, NMD_mine2, NMD_mine3 ] == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check_mines">*/
    class check_mines
    {
      name = "check_mines";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "unable_to_disarm">*/
        class unable_to_disarm
        {
          priority = 1.000000;
          to="fail__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isNil { NMD_player4 }" \n
           "||" \n
           "{ !alive NMD_player4 }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "mine_disabled">*/
        class mine_disabled
        {
          priority = 0.000000;
          to="mine_task";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{ !mineActive _x } count [ NMD_mine1, NMD_mine2, NMD_mine3 ] > count _disabled"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_as_current">*/
    class set_as_current
    {
      name = "set_as_current";
      init = /*%FSM<STATEINIT""">*/"[ ""NMD_mine1"", ""Assigned"" ] call BIS_fnc_missionTasks"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_mines";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_as_current_1">*/
    class set_as_current_1
    {
      name = "set_as_current_1";
      init = /*%FSM<STATEINIT""">*/"[ ""NMD_mine2"", ""Assigned"" ] call BIS_fnc_missionTasks"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_mines";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_as_current_2">*/
    class set_as_current_2
    {
      name = "set_as_current_2";
      init = /*%FSM<STATEINIT""">*/"[ ""NMD_mine3"", ""Assigned"" ] call BIS_fnc_missionTasks"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_mines";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "assault">*/
    class assault
    {
      name = "assault";
      init = /*%FSM<STATEINIT""">*/"/* =Tasks" \n
       "----------------------------------------------- */" \n
       "// Destroy for JIP to spawn on coast" \n
       "NMD_subSpawn setDamage 1;" \n
       "" \n
       "// Succeed disarm mines task" \n
       "[ ""NMD_disarm"", ""Succeeded"" ] call BIS_fnc_missionTasks;" \n
       "" \n
       "// Create assault tasks" \n
       """NMD_assaultBase"" call BIS_fnc_missionTasks;" \n
       """NMD_securePost"" call BIS_fnc_missionTasks;" \n
       "" \n
       "/* =Triggers" \n
       "----------------------------------------------- */" \n
       "// Trigger to check opfor have been eliminated from Kamino Base" \n
       "private ""_trigger1"";" \n
       "_trigger1 = createTrigger [ ""EmptyDetector"", getMarkerPos ""NMD_mrkKamino"" ];" \n
       "_trigger1 setTriggerArea [ 250, 250, 0, false ];" \n
       "_trigger1 setTriggerTimeout [ 10, 15, 20, false  ];" \n
       "_trigger1 setTriggerActivation [ ""EAST"", ""NOT PRESENT"", false ];" \n
       "_trigger1 setTriggerStatements [ ""this"", ""NMD_kaminoSeized = true;"", """" ];" \n
       "" \n
       "// Trigger to check opfor have been eliminated from Kamino Outpost" \n
       "private ""_trigger2"";" \n
       "_trigger2 = createTrigger [ ""EmptyDetector"", getMarkerPos ""NMD_mrkKaminoOutpost"" ];" \n
       "_trigger2 setTriggerArea [ 50, 50, 0, false ];" \n
       "_trigger2 setTriggerTimeout [ 10, 15, 20, false  ];" \n
       "_trigger2 setTriggerActivation [ ""EAST"", ""NOT PRESENT"", false ];" \n
       "_trigger2 setTriggerStatements [ ""this"", ""NMD_outpostSecured = true;"", """" ];" \n
       "" \n
       "// Trigger to check bluefor are inside Kamino Base" \n
       "private ""_trigger3"";" \n
       "_trigger3 = createTrigger [ ""EmptyDetector"", getMarkerPos ""NMD_mrkKamino"" ];" \n
       "_trigger3 setTriggerArea [ 70, 70, 0, false ];" \n
       "_trigger3 setTriggerActivation [ ""WEST"", ""PRESENT"", false ];" \n
       "_trigger3 setTriggerStatements [ ""this && { _x in thisList } count ( playableUnits + switchableUnits ) > 0"", ""NMD_kaminoControlled = true;"", """" ];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_assault";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "fail__1">*/
    class fail__1
    {
      name = "fail__1";
      init = /*%FSM<STATEINIT""">*/"[ [ ""fail1"", false ], ""BIS_fnc_endMission"", nil, true ] call BIS_fnc_MP;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "task_complete">*/
    class task_complete
    {
      name = "task_complete";
      init = /*%FSM<STATEINIT""">*/"[ ""NMD_assaultBase"", ""Succeeded"" ] call BIS_fnc_missionTasks;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_assault";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "task_complete_1">*/
    class task_complete_1
    {
      name = "task_complete_1";
      init = /*%FSM<STATEINIT""">*/"[ ""NMD_securePost"", ""Succeeded"" ] call BIS_fnc_missionTasks;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="check_assault";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check_assault">*/
    class check_assault
    {
      name = "check_assault";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "kamino_secured">*/
        class kamino_secured
        {
          priority = 2.000000;
          to="end__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { NMD_kaminoSeized }" \n
           "&&" \n
           "{ !isNil { NMD_kaminoControlled } }" \n
           "&&" \n
           "{ !isNil { NMD_outpostSecured } }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "base_seized">*/
        class base_seized
        {
          priority = 1.000000;
          to="task_complete";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { NMD_kaminoSeized }" \n
           "&&" \n
           "{ !isNil { NMD_kaminoControlled } }" \n
           "&&" \n
           "{ !( ""NMD_assaultBase"" call BIS_fnc_taskState == ""Succeeded"" ) }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "outpost_secured">*/
        class outpost_secured
        {
          priority = 0.000000;
          to="task_complete_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil { NMD_outpostSecured }" \n
           "&&" \n
           "{ !( ""NMD_securePost"" call BIS_fnc_taskState == ""Succeeded"" ) }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end__1">*/
    class end__1
    {
      name = "end__1";
      init = /*%FSM<STATEINIT""">*/"[ [ ""end1"" ], ""BIS_fnc_endMission"", nil, true ] call BIS_fnc_MP;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "exit",
    "fail__1",
    "end__1",
  };
};
/*%FSM</COMPILE>*/