version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Structures_F_Mil_BagBunker",
		"a3_map_altis",
		"A3_Soft_F_SUV",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Car",
		"A3_Characters_F_INDEP",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Walls",
		"A3_Modules_F_Misc",
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Modules_F_ObjectModifiers",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_characters_f_gamma",
		"A3_Structures_F_Mil_Flags"
	};
	addOnsAuto[]=
	{
		"A3_Static_F_Gamma",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_SUV",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Car",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_HEMTT",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis"
	};
	randomSeed=13464710;
	class Intel
	{
		briefingName="COOP 08 Union Wings";
		overviewText="CTRG paratroopers must secure the town of Galati and assess the status of the suspected to be overrun, NATO observation post.";
		resistanceWest=0;
		startWeather=0.19999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.19999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=8;
		day=18;
		hour=6;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10292.347,114.5294,18968.422};
					azimut=-199.476;
					special="NONE";
					id=0;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					lock="LOCKED";
					skill=0.2;
				};
				class Item1
				{
					position[]={10301.42,114.37064,18966.916};
					azimut=177.522;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.33649135;
				};
				class Item2
				{
					position[]={10309.916,114.23962,18967.219};
					azimut=203.15601;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.60000002;
					init="doStop this;";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10408.894,119.25587,18999.799};
					azimut=94.9189;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.33649135;
				};
				class Item1
				{
					position[]={10406.89,119.20235,18994.303};
					azimut=-261.3472;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					lock="LOCKED";
					skill=0.2;
				};
				class Item2
				{
					position[]={10411.553,119.30602,19004.939};
					azimut=120.553;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.60000002;
					init="doStop this;";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10410.845,122.01951,19044.902};
					azimut=-169.97949;
					id=6;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10410.421,122.14455,19046.438};
					azimut=-169.97949;
					id=7;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={0};
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10404.605,120.19296,19012.023};
					combatMode="WHITE";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10421.181,121.93906,19100.975};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10283.546,119.88566,19030.35};
					azimut=94.115967;
					id=8;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10278.2,118.72547,19025.721};
					azimut=94.115967;
					id=9;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10278.919,120.49335,19035.695};
					azimut=94.115967;
					id=10;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10272.853,117.87675,19021.092};
					azimut=94.115967;
					id=11;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10286.57,120.0807,19030.033};
					type="GUARD";
					combatMode="RED";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10489.105,113.59617,19072.543};
					azimut=94.543701;
					id=12;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10483.72,113.39388,19067.943};
					azimut=94.543739;
					id=13;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					presence=0.75437802;
					position[]={10484.522,114.44682,19077.92};
					azimut=94.543701;
					id=14;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={10478.347,113.9594,19063.357};
					azimut=94.543739;
					id=15;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10480.142,115.53703,19083.063};
					azimut=94.543739;
					id=16;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10750.386,86.719231,19102.66};
					placement=75;
					combatMode="WHITE";
					formation="ECH LEFT";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10468.619,116.69792,19070.488};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10377.776,117.87303,18930.734};
					azimut=124.35043;
					id=17;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					presence=0.74991077;
					position[]={10376.475,118.33344,18937.676};
					azimut=124.35;
					id=18;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					presence=0.74991077;
					position[]={10370.151,117.37989,18929.334};
					azimut=124.35;
					id=19;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10375.162,118.44758,18944.635};
					azimut=124.35;
					id=20;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10363.192,116.983,18928.025};
					azimut=124.35043;
					id=21;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={10373.862,118.79882,18951.584};
					azimut=124.35;
					id=22;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10676.938,91.051186,18826.316};
					placement=75;
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10414.791,107.68608,18790.805};
					placement=75;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10348.017,118.6554,18942.117};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10246.347,126.07887,19089.76};
					azimut=220.8606;
					id=23;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10245.834,126.97834,19096.811};
					azimut=220.8606;
					id=24;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10253.396,126.74471,19090.266};
					azimut=220.8606;
					id=25;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10244.287,125.65228,19087.523};
					type="GUARD";
					combatMode="RED";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10402.275,123.0267,19132.436};
					azimut=181.28244;
					id=26;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10397.388,123.37775,19137.541};
					azimut=181.28244;
					id=27;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10407.384,122.56511,19137.311};
					azimut=181.28244;
					id=28;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10402.111,123.10676,19129.395};
					type="GUARD";
					combatMode="RED";
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10305.25,117.84425,19004.295};
					azimut=9.3700676;
					id=29;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={10304.212,117.76981,19002.77};
					azimut=9.3700676;
					id=30;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10331.808,126.91599,19065.416};
					combatMode="WHITE";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10285.551,131.10606,19124.041};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10330.243,126.85101,19064.5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10302.77,117.96175,19004.836};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10243.535,118.98871,19035.693};
					azimut=-33.811348;
					id=31;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={10243.816,118.80745,19033.877};
					azimut=-33.811348;
					id=32;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10218.335,131.69235,19134.328};
					combatMode="WHITE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10251.085,116.88841,19007.695};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11624.678,70.778549,18624.451};
					azimut=308.87399;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="NMD_group = group this; NMD_group setGroupId [ ""Delta"" ]; if ( alive NMD_lzInsertion ) then { this assignAsCargo NMD_insertionChopper; this moveInCargo NMD_insertionChopper; }; null = [ this, 0 ] spawn NMD_fnc_setupCTRG; ";
				};
				class Item1
				{
					position[]={11624.211,70.891342,18621.322};
					azimut=308.87399;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="NMD_group = group this; NMD_group setGroupId [ ""Delta"" ]; if ( alive NMD_lzInsertion ) then { this assignAsCargo NMD_insertionChopper; this moveInCargo NMD_insertionChopper; }; null = [ this, 1 ] spawn NMD_fnc_setupCTRG; ";
				};
				class Item2
				{
					position[]={11633.394,70.47184,18617.416};
					azimut=310.55099;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="NMD_group = group this; NMD_group setGroupId [ ""Delta"" ]; if ( alive NMD_lzInsertion ) then { this assignAsCargo NMD_insertionChopper; this moveInCargo NMD_insertionChopper; }; null = [ this, 2 ] spawn NMD_fnc_setupCTRG; ";
				};
				class Item3
				{
					position[]={11627.385,70.7146,18622.184};
					azimut=308.87399;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="NMD_group = group this; NMD_group setGroupId [ ""Delta"" ]; if ( alive NMD_lzInsertion ) then { this assignAsCargo NMD_insertionChopper; this moveInCargo NMD_insertionChopper; }; null = [ this, 2 ] spawn NMD_fnc_setupCTRG; ";
				};
				class Item4
				{
					position[]={11629.739,70.637413,18617.01};
					azimut=307.91199;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="NMD_group = group this; NMD_group setGroupId [ ""Delta"" ]; if ( alive NMD_lzInsertion ) then { this assignAsCargo NMD_insertionChopper; this moveInCargo NMD_insertionChopper; }; null = [ this, 1 ] spawn NMD_fnc_setupCTRG; ";
				};
				class Item5
				{
					position[]={11626.83,70.768883,18619.25};
					azimut=298.29401;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="NMD_group = group this; NMD_group setGroupId [ ""Delta"" ]; if ( alive NMD_lzInsertion ) then { this assignAsCargo NMD_insertionChopper; this moveInCargo NMD_insertionChopper; }; null = [ this, 3 ] spawn NMD_fnc_setupCTRG; ";
				};
				class Item6
				{
					position[]={11630.117,70.605286,18620.064};
					azimut=308.87399;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="NMD_group = group this; NMD_group setGroupId [ ""Delta"" ]; if ( alive NMD_lzInsertion ) then { this assignAsCargo NMD_insertionChopper; this moveInCargo NMD_insertionChopper; }; null = [ this, 0 ] spawn NMD_fnc_setupCTRG; ";
				};
				class Item7
				{
					position[]={11633.108,70.511383,18614.17};
					azimut=-51.608002;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="NMD_group = group this; NMD_group setGroupId [ ""Delta"" ]; if ( alive NMD_lzInsertion ) then { this assignAsCargo NMD_insertionChopper; this moveInCargo NMD_insertionChopper; }; null = [ this, 3 ] spawn NMD_fnc_setupCTRG; ";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14306.199,12.176294,16900.119};
					azimut=295.034;
					special="FLY";
					id=41;
					side="WEST";
					vehicle="B_Heli_Transport_01_camo_F";
					leader=1;
					skill=0.60000002;
					text="NMD_insertionChopper";
					init="( group this ) setGroupID [ ""Vulture"" ]";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9965.8428,252.26558,19359.514};
					azimut=-64.7276;
					id=42;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9970.9766,252.2606,19346.436};
					azimut=60.276699;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9951.9063,252.26505,19346.875};
					azimut=-57.888802;
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11297.636,105.93219,21028.035};
					azimut=-139.043;
					special="FLY";
					id=45;
					side="GUER";
					vehicle="I_Plane_Fighter_03_CAS_F";
					leader=1;
					skill=0.60000002;
					text="NMD_plane";
					init="this allowDamage false; this setCaptive true; [ this, true ] call NMD_fnc_suspend;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7139.915,150.90578,17206.215};
					combatMode="BLUE";
					combat="CARELESS";
					expActiv="deleteVehicle ( vehicle this ); { deleteVehicle _x; } forEach thislist; deleteGroup ( group this );";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8477.5332,95.903809,25197.502};
					id=46;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					text="NMD_HQ";
					init="group this setGroupID [ ""HQ"" ]; [ this, true ] call NMD_fnc_suspend;";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14629.334,17.91,16733.063};
					azimut=142.61301;
					id=47;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.37570018;
					init="NMD_groupEcho = group this; group this setGroupId [ ""Echo"" ]; this moveInCargo [ NMD_heliEcho, 2 ];";
				};
				class Item1
				{
					position[]={14622.33,17.91,16734.008};
					azimut=142.61301;
					id=48;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.3792733;
					init="group this setGroupId [ ""Echo"" ]; this moveInCargo [ NMD_heliEcho, 3 ];";
				};
				class Item2
				{
					position[]={14630.275,17.91,16740.07};
					azimut=142.61301;
					id=49;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.33639172;
					init="group this setGroupId [ ""Echo"" ]; this moveInCargo [ NMD_heliEcho, 3 ];";
				};
				class Item3
				{
					position[]={14615.325,17.91,16734.947};
					azimut=142.61301;
					id=50;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
					init="group this setGroupId [ ""Echo"" ]; this moveInCargo [ NMD_heliEcho, 3 ];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9948.2686,252.25652,19355.887};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9901.2695,234.76111,19421.15};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14700.728,17.91,16682.193};
					azimut=-137.78799;
					id=51;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					skill=0.40000001;
					text="NMD_heliEcho";
					init="this setCaptive true; this disableAi ""TARGET""; this disableAi ""AUTOTARGET""; this flyInHeight 35;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={14698.284,17.91,16679.877};
					combatMode="BLUE";
					speed="FULL";
					combat="CARELESS";
					expCond="triggerActivated NMD_nearOPTrig";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10002.339,194.3728,19217.764};
					expActiv="this land ""GET OUT"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9961.2148,252.26927,19349.451};
					id=93;
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={13311.385,13.881021,15416.141};
					expActiv="deleteVehicle ( vehicle this ); { deleteVehicle _x; } forEach thislist; deleteGroup ( group this );";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9941.5283,251.76382,19360.902};
					azimut=-72.683197;
					id=52;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8446.2207,92.220428,25197.938};
					id=53;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					text="NMD_Vulture";
					init="group this setGroupID [ ""Vulture"" ]; [ this, true ] call NMD_fnc_suspend;";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9879.0801,236.03932,19406.107};
					azimut=140.69687;
					id=54;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1;";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9853.1572,232.94193,19422.184};
					azimut=132.29601;
					id=55;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1;";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9876.04,240.51741,19373.807};
					azimut=96.778603;
					id=56;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1;";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9949.4541,252.04428,19365.971};
					azimut=283.90726;
					id=57;
					side="WEST";
					vehicle="B_MRAP_01_gmg_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1;";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9869.9707,236.57156,19390.762};
					azimut=126.858;
					id=58;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1;";
				};
			};
		};
	};
	class Vehicles
	{
		items=38;
		class Item0
		{
			position[]={10243.623,124.52948,19073.066};
			azimut=-456.13034;
			id=59;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={10250.482,116.36025,19001.922};
			azimut=119.584;
			id=60;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
			init="clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item2
		{
			position[]={10291.591,133.18535,19147.461};
			azimut=-450.21222;
			id=61;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={10393.123,123.95987,19062.814};
			azimut=-603.72058;
			id=62;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={10305.393,114.05357,18965.229};
			azimut=-92.576302;
			id=63;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item5
		{
			position[]={10305.49,113.74754,18962.217};
			azimut=-92.888168;
			id=64;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item6
		{
			position[]={10305.699,113.43302,18959.074};
			azimut=-92.888168;
			id=65;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item7
		{
			position[]={10297.603,114.25227,18965.141};
			azimut=-92.379745;
			id=66;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item8
		{
			position[]={10297.686,113.84702,18962.133};
			azimut=-92.379745;
			id=67;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item9
		{
			position[]={10297.796,113.46791,18958.982};
			azimut=-92.379761;
			id=68;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item10
		{
			position[]={10307.289,113.1692,18956.992};
			azimut=-154.0228;
			id=69;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item11
		{
			position[]={10296.48,113.22644,18956.74};
			azimut=-214.72841;
			id=70;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item12
		{
			position[]={10305.003,114.58248,18969.934};
			azimut=-1.7317919;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.2;
		};
		class Item13
		{
			position[]={10291.518,114.4565,18968.078};
			azimut=22.150503;
			id=72;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.2;
		};
		class Item14
		{
			position[]={10294.559,114.53878,18967.967};
			azimut=356.96487;
			id=73;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
		};
		class Item15
		{
			position[]={10310.111,112.93281,18955.654};
			azimut=-154.0228;
			id=74;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item16
		{
			position[]={10294.066,112.94334,18955.082};
			azimut=-214.72841;
			id=75;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item17
		{
			position[]={10307.906,115.1553,18974.648};
			azimut=211.56503;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			lock="LOCKED";
			skill=0.2;
			init="clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item18
		{
			position[]={10308.375,114.38208,18968.322};
			azimut=359.70975;
			id=77;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
		};
		class Item19
		{
			position[]={10407.797,119.12022,18994.348};
			azimut=96.86837;
			id=78;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
		};
		class Item20
		{
			position[]={10409.057,119.53704,19004.525};
			azimut=97.298515;
			id=79;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.2;
		};
		class Item21
		{
			position[]={10407.512,119.07832,18992.18};
			azimut=94.972496;
			id=80;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.2;
		};
		class Item22
		{
			position[]={10409.269,119.61926,19006.484};
			azimut=8.640276;
			id=81;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={10412.258,119.09598,19002.982};
			azimut=-172.42986;
			id=82;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={10415.235,118.74058,19002.543};
			azimut=-172.74171;
			id=83;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={10418.365,118.373,19002.205};
			azimut=-172.74171;
			id=84;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={10410.972,118.82752,18995.301};
			azimut=-172.23329;
			id=85;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={10413.948,118.46164,18994.844};
			azimut=-172.23329;
			id=86;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={10417.073,118.08726,18994.396};
			azimut=-172.23331;
			id=87;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.2;
		};
		class Item29
		{
			position[]={10405.104,119.87652,19004.139};
			azimut=-84.420677;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.2;
		};
		class Item30
		{
			position[]={10402.577,119.48814,18992.82};
			azimut=300.83301;
			id=89;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
			init="clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item31
		{
			position[]={10353.487,124.80835,19044.025};
			azimut=-31.3999;
			id=90;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			lock="LOCKED";
			skill=0.60000002;
			init="clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this; clearBackpackCargo this";
		};
		class Item32
		{
			position[]={11663.693,68.940544,18611.773};
			id=91;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="NMD_lzInsertion";
		};
		class Item33
		{
			position[]={9947.1104,252.3797,19342.9};
			azimut=-1.5786688;
			id=92;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			init="this setDamage 1";
		};
		class Item34
		{
			position[]={9961.2148,252.26927,19349.451};
			id=93;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={9979.7002,252.26192,19368.26};
			azimut=84.292503;
			offsetY=2;
			id=94;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={9977.4443,252.2619,19368.039};
			azimut=86.6119;
			offsetY=2;
			id=95;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={9978.8818,252.27,19358.561};
			id=96;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={14711.909,17.91,16514.598};
			name="NMD_blueBase";
			type="flag_NATO";
		};
		class Item1
		{
			position[]={9469.3496,128.76591,20283.164};
			name="NMD_abdera";
			type="n_unknown";
		};
		class Item2
		{
			position[]={9961.3262,252.27,19356.748};
			name="NMD_observationPost";
			type="b_installation";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={10319.633,128.03288,19084.18};
			name="NMD_galati";
			type="n_unknown";
		};
		class Item4
		{
			position[]={10334.584,127.55604,19073.789};
			name="NMD_enemy";
			type="Empty";
		};
		class Item5
		{
			position[]={15252.397,17.695757,16955.119};
			name="NMD_insertionChopperExit";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={11626.029,70.900726,18615.648};
			name="NMD_lz";
			type="mil_start";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={11070.846,84.052505,19014.455};
			name="NMD_arrow";
			type="mil_arrow2";
			colorName="ColorWEST";
			b=1.5;
			angle=270;
		};
		class Item8
		{
			position[]={9570.8457,171.41052,19901.811};
			name="NMD_troopReinforcements_1";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item9
		{
			position[]={10263.862,152.95084,19849.645};
			name="NMD_troopReinforcements_2";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item10
		{
			position[]={9049.9531,247.58994,19282.59};
			name="NMD_troopReinforcements_3";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item11
		{
			position[]={9526.9551,137.77997,20292.916};
			name="NMD_vehicleReinforcements_1";
			type="Empty";
			colorName="ColorGUER";
			angle=161;
		};
		class Item12
		{
			position[]={8676.2939,175.74635,19561.1};
			name="NMD_vehicleReinforcements_2";
			type="Empty";
			colorName="ColorGUER";
			angle=156.59059;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={9931.0049,243.67189,19382.936};
			a=90;
			b=90;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="NMD_nearOPTrig";
			expCond="isServer && { this }";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10341.579,125.116,19042.986};
			a=160;
			b=160;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			name="NMD_secureTownTrig";
			expCond="isServer && { this }";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4770835;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15019097;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3119776;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
